{
  "name": "hexlet",
  "type": "module",
  "version": "1.0.0",
  "description": "Learn to build environment",
  "keywords": [
    "Learn"
  ],
  "homepage": "https://github.com/Belato-code/hexlet-js#readme",
  "bugs": {
    "url": "https://github.com/Belato-code/hexlet-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Belato-code/hexlet-js.git"
  },
  "license": "UNLICENSED",
  "author": "Belato",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "npm": "^11.3.0"
  },
  "devDependencies": {
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "prettier": "^3.5.3"
  }
}
